# dgen data file - Tue Jun 01 13:49:32
# ../create_dgen_data /home/dfisher/pisces2 /home/dfisher/pisces2/final_list

ALA

....................................
....................................
....++++............................
..+++xx+............++++++..........
+++xxxx+............+xxxx+..........
+xxxxxx+............+xxxx+.........+
xxxxxxx+............+++x++....+++.++
xxx+++++..............+++.....+x+.+x
++++..........................+++.+x
+.................................++
....................................
....................................
....................................
....................................
....................................
....................................
..............+++++.................
...........++++xxx+.................
....++++++++xxxxxx+++...............
...++xxxxxxxxxxxxxxx++..............
++++xxxx+xxxxxxxxxxxx+++++......++++
+xxxxxxxxxxxxxxxxxxx+++xx+..+++++x+x
xxxxxxxxxxxxxxxxxxxx+.++x++++xx+xxxx
xxxxxxxxxxxxxxxxxxxx+..+++x+x+xxxxxx
xxxxx+xxxxxxxxxxxxx++....+++++xxxxxx
xxxxxxxxxxxxxxxxxxxx++....+++xxxxxxx
xxxxxxxxxxxxxxxxxxxxx+....+x+xxxxxxx
xxxxxxxxxxxxxxxxxxxx++....+++xxxxxxx
xx++xxxxxxxxxxxxxxx++.......+xxxxxxx
x+++++++xxxxxxxxxx++........+xxxxxxx
++.....+++xxxxxxxx+........++xxxxxxx
+........++xxxxx+++........+xxxxxx++
..........++xx+++..........++xxxx++.
...........++++.............++++++..
....................................
....................................

ARG

....................................
....................................
....+++.............................
..+++x++.............++++...........
+++xxxx+.............+xx++..........
+xxxxxx+........+++..+xxx+....+++..+
xxxxxxx+........+x+..+++++....+x+.++
xxx+++++........+++...........+x+++x
++++..........................++++xx
+................................+++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
............+++++++.................
...........++xxxxx++................
....++++++++xxxxxxx+................
+++++xxxx+xxxxxxxxx+.........+++.+++
xxxxxxxxxxxxxxxxxxx++.......++x+++x+
xxxxxxxxxxxxxxxxxxxx+.......+xxxxxxx
xxxxxxxxxxxxxxxxxxxx+......+++xxxxxx
xxxxxxxxxxxxxxxxxxx+++.....+xxxxxxxx
xxxxxxxxxxxxxxxxxxx+x+.....+x+xxxxxx
xxxxxxxxxxxxxxxxxxxx++.....+xxxxxxxx
xx++xxxxxxxxxxxxxxx++......++xxxxxxx
xx+++xxxxxxxxxxxxxx+........+xxxxxxx
x++.+++++xxxxxxxxx++........+xxxxxxx
++......+++xxxxxx++.........+xxxxxx+
..........+xxxx+++..........+xxxxx++
..........++x+++............+xxx+++.
...........+++..............+++++...
....................................
....................................

ASN

....................................
....................................
...++++++...........................
.+++xxxx+.............+++...........
++xxxxxx+...........+++x++..........
+xxxxxxx++......+++.+xxxx+........++
xxxxxxxxx+......+x+.++++x+......+++x
xxxxx+++++......+++....+++......+xxx
x+++++..........................++xx
++...............................+++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
........+++.++++++++................
....+++++x+++x+xxxx++...............
+++++xxxxxxxxxxxxxxx++.............+
xxxxxxxxxxxxxxxxxxxxx+............++
xxxxxxxxxxxxxxxxxxxxx+....+++.+++++x
xxxxxxxxxxxxxxxxxxxxx++...+x+.+x+xxx
xxxxxxxxxxxxxxxxxxxxxx+...+++++xxxxx
xxxxxxxxxxxxxxxxxxxxx++....+x+xxxxxx
xxxxxxxxxxxxxxxxxxxx++.....+xxxxxxxx
xxxxxxxxxxxxxxxxxxxxx+.....+xxxxxxxx
xxxxxxxxxxxxxxxxxxxx++.....++xxxxxxx
xx+xxxxxxxxxxxxxxxx++.......+xxxxxxx
x++++++++xxxxxxxxxx+........+xxxxxxx
++......++xxxxxxx+++........+xxxxxx+
.........++xxxx+++..........++xxxx++
..........+xx+++.............++x+++.
..........++++................+++...
....................................
....................................

ASP

....................................
.....+++............................
....++x+............................
.++++xx++............+++++..........
++xxxxxx+...........++xxx++.........
+xxxxxxx++.....++++.+xxxxx+.......++
xxxxxxxxx+.....+xx+.++xx+++++++++++x
xxxx++++++.....++x+..++++..+x++x++xx
x++++...........+++........+++++++xx
++...............................+++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.......++++++++++++++...............
.....+++x++x++xxxxxx+...............
++++++xxxxxxxxxxxxxx++..............
+xxxxxxxxxxxxxxxxxxxx+...........+++
xxxxxxxxxxxxxxxxxxxxx+.....+++...+x+
xxxxxxxxxxxxxxxxxxxxx+....++x+++++xx
xxxxxxxxxxxxxxxxxxxxx++...+x++x+xxxx
xxxxxxxxxxxxxxxxxxxxxx++.++xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx+.+x+xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx++.+++xxxxxxxx
xxxxxxxxxxxxxxxxxxxxx++....+xxxxxxxx
xxxxxxxxxxxxxxxxxxxx++.....+xxxxxxxx
x++++++++xxxxxxxxxx++......++xxxxxxx
++......++xxxxxxx+++........+xxxxxxx
+........++xxxxx++..........+xxxxx++
.........+xxx++++...........+xxx+++.
.........+++++..............+++++...
....................................
....................................

CYS

....................................
....................................
....................................
...++++.............................
.+++xx++............................
++xxxxx+...........................+
xxxxx+++...........................+
xx++++.............................+
+++................................+
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..............++++++................
........+++++++xxxx+................
......+++x+xxxxxxxx++...............
...++++xxxxxxxxxxxxx+...............
++++xxxxxxxxxxxxxxxx+............+++
xxxxxxxxxxxxxxxxxxxx+..........+++xx
xxxxxxxxxxxxxxxxxxx++.........++xxxx
xxxxx++xxxxxxxxxxxx+.........++xxxxx
xxxx+++++xxxxxxxxxx+.........+xxxxxx
xxx+++xxxxxxxxxxxxx+.........+xxxxxx
xx+++xxxxxxxxxxxxxx+.........+xxxxxx
x++.++++++xxxxxxxx++.........+xxxxxx
++.......++xxxxxxx+..........+xxxxxx
+.........+xxxxx+++..........+xxxxx+
..........+xxx+++............+xxx+++
..........+++++..............+++++..
....................................
....................................
....................................

GLU

....................................
....................................
....++++............................
..+++xx+..............++++..........
+++xxxx+.............++xx+..........
+xxxxxx+.............+xxx+.....+++++
xxxxxx++.............++x++...+++x++x
xxxx++x+..............+++....+x++++x
++++++++.....................+++..+x
+.................................++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
............++++++++................
.........++++xxxxxx+................
........++xxxxxxxxx++...............
+++++++++xxxxxxxxxxx+..............+
xxxx+xxxxxxxxxxxxxx++........+++++++
xxxxxxxxxxxxxxxxxx+x+....+++++xxxxxx
xxxxxxxxxxxxxxxxxxx++....+x++xxxxxxx
xxxxxxxxxxxxxxxxxxx+.....++xxxxxxxxx
xxxxx++xxxxxxxxxxxx+......+++xxxxxxx
xxxxxxxxxxxxxxxxxxx+........+xxxxxxx
xxxxxxxxxxxxxxxxxxx+........+xxxxxxx
xx++x+xxxxxxxxxxxxx+.......++xxxxxxx
x+++++++++xxxxxxxx++.......+xxxxxxxx
++.......++xxxxxx++........++xxxxxxx
+.........+xxxxx++.........+xxxxxx++
..........+xxx+++..........++xxx+++.
..........+++++.............+x+++...
............................+++.....
....................................

GLN

....................................
....................................
....++++............................
..+++xx+..............+++...........
+++xxxx+..............+x++..........
+xxxxxx+..............+xx+.........+
xxxxxxx+..............++++..+++...++
xxxx++++....................+x+...+x
+++++.......................+++...++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.............++++++.................
..........++++xxxx++................
.....++++++xxxxxxxx+................
++++++xxxxxxxxxxxxx+................
+x+x++xxxxxxxxxxxx++..........++++++
xxxxxxxxxxxxxxxxxxx+....+++.+++xxx+x
xxxxxxxxxxxxxxxxxxx++...+x+.+xxxxxxx
xxxxx+xxxxxxxxxxxxxx+...+++.+xxxxxxx
xxxxxxxxxxxxxxxxxxx++.......++xxxxxx
xxxxxxxxxxxxxxxxxxx++.......+xxxxxxx
xx++xxxxxxxxxxxxxxxx+.......+xxxxxxx
xx++++xxxxxxxxxxxxx++.......+xxxxxxx
x++..+++++xxxxxxxx++........+xxxxxxx
++.......++xxxxxx++.........+xxxxxx+
..........+xxxx+++..........+xxxxx++
..........++++++............+xxxx++.
............................++++++..
....................................
....................................

GLY

....................................
....................................
.....+++..............++++..........
.+++++x+............+++xx+..........
++xxxx++.........++++xxxx++.........
+xxxxxx+.......+++xxxxxxxx+....+++++
xxxxxxx++..+++++xxxxxxxxxx++++++x++x
xxxxxxxx++++x++xxxxxxxxxxxxx+xxxxxxx
xxxxxx+x++xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx+xxxxxxxxxxxxxxxxxx+xxxxxxxxx
xxxxxx++xxxxxxxxxxxxxxxxxxx++xxxxxxx
xxxxxx+++xxxxxxxxxxxxxxx+++x++xxxxxx
xxxx+++.+xxxxxxxxxxxxxxx+x+x++xxxxxx
x+++x+..++xxxxxxxxxxxxx+++++x+xxxxxx
++.+++...++xxxxxxxxxxxxxx+.++++xxxxx
+.........++xxxxxxxxxxxx++...+x+x+x+
...........+xxxxxxxxxxxx+++..++xx+++
..........+++xxxxxxxxxxxxx+...++++..
..........+x+xxxxxxxxxxx+++.........
..+++.....+xxxxxxxxxxxx+++..........
+++x+++++++xxxxxxxxxxxxxx+.........+
xxxxx+xx+xxxxxxxxxxxxxxxx++.....++++
xxxxxxx+x++xxxxxxxxxxxxxxx+++...+xxx
xxxx+xx+xxxxxxxxxxxxxxxxx+xx+...+x+x
xxxxx++++xxxxxxxxxxxxxxxxxxx+++++xxx
xxxxxxx++xxxxxxxxxxxxxxxxxxxx++xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx+x+xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx+x++++xxxxxxxx
x++++++++++xxxxxxxxx+++++..+xxxxxxxx
++........+xxxxxxx+++......+xxxxxxxx
+.........++xxx++++........++xxxxx++
...........+++++............+xxx+++.
............................+++++...
....................................
....................................

HIS

....................................
....................................
.....+++............................
..++++x+............................
+++xxxx+.............+++++..........
+xxxxxx+.............+xxx+.........+
xxxxxxx+.............+++++..++++++++
xxxx++++....................+xxx++xx
+++++.......................++++++++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
...........+++++++++................
.........+++x++xxxx+................
....++++++xxxxxxxxx++...............
+++++xxxxxxxxxxxxxxx+.............++
+xxxxxxxxxxxxxxxxxxx+........++++++x
xxxxxxxxxxxxxxxxxxx++.......++xx+xxx
xxxxxxxxxxxxxxxxxxx+.......++x+xxxxx
xxxxxxxxxxxxxxxxxxx+.......+x+xxxxxx
xxxxxxxxxxxxxxxxxx++.......+++xxxxxx
xxxxxxxxxxxxxxxxxxx+........+xxxxxxx
xxx+xxxxxxxxxxxxxxx+........+xxxxxxx
x++++++xxxxxxxxxxxx+........+xxxxxxx
++....+++++xxxxxxx++........+xxxxxxx
+.........+xxxxx+++.........+xxxxxx+
..........+xxxx++...........+xxxx+++
..........++++++............++x+++..
.............................+++....
....................................
....................................

ILE

....................................
....................................
....+++.............................
....+x+.............................
....+++.............................
....................................
............................++++....
............................+xx+....
............................++++....
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
............++++++..................
...........++xxxx+..................
........++++xxxxx++.................
+++++++++xxxxxxxxx++........++++++++
xxxxxxxxxxxxxxxxxxx+........+xx+x+xx
xxxxxxxxxxxxxxxxxxx+.......++xxxxxxx
xxxx+++xxxxxxxxxxxx+......++xxxxxxxx
xxx++.++xxxxxxxxxx++......+xxxxxxxxx
xxx+.++xxxxxxxxxxx+.......++xxxxxxxx
xx++.+xxxxxxxxxxxx+........++xxxxxxx
x++..+++xxxxxxxxxx+.........+xxxxxxx
++.....+++xxxxxxx++.........+xxxxxxx
+........++xxxxx++..........+xxxxxx+
..........++xxx++...........++xxxx++
...........+++++.............+xx+++.
.............................++++...
....................................
....................................

LEU

....................................
....................................
....................................
..++++++..............+++...........
+++xxxx+.............++x++..........
+xxxxxx++............+xxx+...+++...+
xxxxx+xx+............+++++...+x+..++
xxx++++++....................+x+..+x
++++.........................+++..++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..............++++..................
..........+++++xx++.................
......+++++xxxxxxx++................
....+++xxxxxxxxxxxx+........+++.....
+++++xxxxxxxxxxxxxx+........+x++++++
xxxxxxxxxxxxxxxxxxx++.......+xxxxxxx
xxxxxxxxxxxxxxxxxxxx+.......+xxxxxxx
xxxxxxxxxxxxxxxxxxxx++++...++xxxxxxx
xxxxxxxxxxxxxxxxxxxxx+x+...+xxxxxxxx
xxxxxxxxxxxxxxxxxxxx++++...+xxxxxxxx
xxxxxxxxxxxxxxxxxxxx+......+xxxxxxxx
xxx+++xxxxxxxxxxxx+++......++xxxxxxx
x+++.+++++xxxxxxxx+.........+xxxxxxx
++.......+xxxxxxx++.........+xxxxxxx
+........++xxxx+++..........+xxxxx++
..........+xx+++............+xxx+++.
..........++++..............+++++...
....................................
....................................

LYS

....................................
....................................
....++++............................
..+++xx++............+++++..........
+++xxxxx+............+xxx+..........
+xxxxxxx+............+xxx+...+++..++
xxxxxxx++............++x++...+x++++x
xxxx++++..............+++....+x++xxx
x++++........................+++++xx
++...............................+++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
............+++++++.................
..........+++xxxxx++................
....+++++++xxxxxxxx+................
+++++x+x+xxxxxxxxxx+............++++
xxxx+xxxxxxxxxxxxxx+.........++++x++
xxxxxxxxxxxxxxxxxxx++.......++xxxxxx
xxxxxxxxxxxxxxxxxxxx+.+++...+xxxxxxx
xxxxxxxxxxxxxxxxxxx++.+x+..++xxxxxxx
xxxx+++xxxxxxxxxxxx++.+++..+xxxxxxxx
xxxxxxxxxxxxxxxxxxxx+....+++xxxxxxxx
xxxxxxxxxxxxxxxxxxxx+....+x++xxxxxxx
xx+x+xxxxxxxxxxxxxx++....++++xxxxxxx
x++++++++xxxxxxxxx++........+xxxxxxx
++......++xxxxxxx++........++xxxxxxx
+........++xxxx+++.........+xxxxxx++
..........+++x++...........++xxx+++.
............+++.............+++++...
....................................
....................................

MET

....................................
....................................
....................................
...++++.............................
++++xx+.............................
+xxxxx+.............................
+xxxx++...........................++
xx++++............................+x
+++...............................++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..............++++..................
............+++xx++.................
..........+++xxxxx++................
.+++.++++++xxxxxxxx+................
++x+++x+x+xxxxxxxxx+............++++
xxxx+xxxxxxxxxxxxxx+...........++xx+
xxxxx+xxxxxxxxxxxxx+...........+xxxx
xxxx+++xxxxxxxxxxx++..........++xxxx
xxx+++++xxxxxxxxxxx+..........+xxxxx
xxx+x+xxxxxxxxxxxxx+.........++xxxxx
xx++xxxxxxxxxxxxxx++.........+xxxxxx
x++++++x+xxxxxxxxx+..........+xxxxxx
++....+++++xxxxxx++.........++xxxxxx
+.........+xxxxx++..........+xxxxxx+
..........++xxx++...........+xxxxx++
...........+++++............+++++++.
....................................
....................................
....................................

PHE

....................................
....................................
....+++.............................
..+++x++............................
+++xxxx+.............++++...........
+xxxxxx+.............+xx+.........++
xxxxxxx+.............++++....+++.++x
xxx+++++.....................+x+.+xx
x+++.........................+++.+++
++.................................+
....................................
....................................
....................................
....................................
....................................
....................................
....................................
............+++++++.................
.........++++xxxxx++................
.....+++++xxxxxxxxx+................
++++++xxxxxxxxxxxxx+............++++
xxx++xxxxxxxxxxxxxx+.........++++xxx
xxxxxxxxxxxxxxxxxxx++.......++xx+xxx
xxxxxxxxxxxxxxxxxxxx+......++xxxxxxx
xxxxxxxxxxxxxxxxxxx++......+xxxxxxxx
xxxxxxxxxxxxxxxxxxx+.......++xxxxxxx
xxxxxxxxxxxxxxxxxxx+........+xxxxxxx
xxxx+xxxxxxxxxxxxxx+........+xxxxxxx
xx++++xxxxxxxxxxxxx+........+xxxxxxx
x++..+++++xxxxxxx+++........+xxxxxxx
++.......++xxxxxx+..........+xxxxxx+
..........++xxx+++..........+xxxx+++
...........+x+++............++x+++..
...........+++...............+++....
....................................
....................................

PRO

....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
++++++........++++++..............++
xxxxx+....+++++xxxx+............+++x
xxxx+++++++xxxxxxxx++..........++xxx
xxxxxxxxxxxxxxxxxxxx+.........++xxxx
xxxxxxxxxxxxxxxxxxxx+......++++xxxxx
x+x+xxxxxxxxxxxxxxx++......+xxxxxxxx
xx++++++x+xxxxxxxx++.......++xxxxxxx
+++....++++xxxxx+++.........+xxxxxx+
.........+xxxxx++...........+xxxx+++
.........+++++++............+x++++..
............................+++.....
....................................

SER

....................................
....................................
....++++............................
..+++xx+.............++++...........
+++xxxx++.........++++xx++..........
+xxxxxxx+........++xxxxxx+.........+
xxxxxx+++.......++xx++xxx+...+++.+++
xxx++++........++x++++++++...+x+.+xx
x+++...........+x++..........+++.+xx
++.............+++...............+++
....................................
....................................
....................................
....................................
....................................
....................................
...............++++.................
...........+++++xx+++...............
......++++++xxxxxxxx++.......+++....
++.++++x+xxxxxxxxxxxx++...++++x+...+
x+++xxxxxxxxxxxxxxxxxx+.+++x++++++++
xxxxxxxxxxxxxxxxxxxxxx+.+x++xx+x+xxx
xxxxxxxxxxxxxxxxxxxxx++.++x+xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx+++++xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx++x++++xxxxxxx
xxxxx+xxxxxxxxxxxxxxx++++++xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx+...+xxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx++...+++xxxxxxx
xxx++xxxxxxxxxxxxxxx++......+xxxxxxx
x++++++++xxxxxxxxxx++.......+xxxxxxx
++......+++xxxxxxx++........+xxxxxxx
+.........+xxxxx+++.........+xxxxxx+
..........+xxx+++...........+xxx++++
..........+++++.............+x+++...
............................+++.....
....................................

THR

....................................
....................................
....+++.............................
...++x++............................
++++xxx++...........................
+x+xxxxx+......+++..................
+x+++++++......+x+..........+++...++
x++............+x+..........+x+...+x
++.............+++..........+++...++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.............++++++.................
............++xxxx+++...............
...........++xxxxxxx++..............
++++..++++++xxxxxxxxx+..........++++
+xx++++xxxxxxxxxxxxxx+...++++++++x+x
xxxxxxxxxxxxxxxxxxxxx+++++xx+xxxxxxx
xxxxxxxxxxxxxxxxxxxxx++x+xxxxxxxxxxx
xxxxx++xxxxxxxxxxxxxxx+x+xxxxxxxxxxx
xxxx+++xxxxxxxxxxxxx++++++xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx+....+++xxxxxxxx
xxx+xxxxxxxxxxxxxxxx+......++xxxxxxx
xx+++++++xxxxxxxxxx++.......+xxxxxxx
x++.....+++xxxxxxx++........+xxxxxxx
++........+xxxxxx++.........+xxxxxx+
..........+xxxxx++..........+xxxx+++
..........++xx+++...........++xx++..
...........++++..............++++...
....................................
....................................

TRP

....................................
....................................
....................................
...+++++............................
.+++xxx+............................
++xxxx++............................
+xxx+++...........................++
xx+++.............................+x
+++...............................++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..............+++++.................
..........+++++xxx++................
......+++++x+xxxxxx+................
......+xx+xxxxxxxxx+................
++++.++xxxxxxxxxxxx+.............+++
++x+.+xxxxxxxxxxxx++.........+++++xx
xxx+++xxxxxxxxxxxx+..........+x+xxxx
xxxxx++xxxxxxxxxxx+..........+xxxxxx
xxxx++++xxxxxxxxxx+..........+x+xxxx
xxx+++xxxxxxxxxxxx++.........+xxxxxx
xx+++xxxxxxxxxxxxxx+.........+xxxxxx
x++.+++x+xxxxxxxxx++........++xxxxxx
++....+++++xxxxxx++.........+xxxxxxx
+.........+xxxxxx+..........+xxxxxx+
..........++xxx+++..........+xxxx+++
...........+x+++............++++++..
...........+++......................
....................................
....................................

TYR

....................................
....................................
.....+++............................
..++++x+............................
+++xxxx+.............+++............
+xxxxxx+.............+x+...........+
xxxxxx++.............+++.....+++.+++
xxx++++......................+x+.+xx
++++.........................+++.+++
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
............+++++++.................
........+++++xxxxx++................
......+++xxxxxxxxxx+................
++..+++xxxxxxxxxxxx+.............+++
x++++xxxxxxxxxxxxxx+........++++++x+
xxxxxxxxxxxxxxxxxxx+........+x+xxxxx
xxxxxxxxxxxxxxxxxxx+........+xxxxxxx
xxxxxxxxxxxxxxxxxxx+........+xxxxxxx
xxxxxx+xxxxxxxxxxxx+........+xxxxxxx
xxx+xxxxxxxxxxxxxxx+........+xxxxxxx
xx+++xxxxxxxxxxxxx++........+xxxxxxx
x++.++xxxxxxxxxxxx+.........+xxxxxxx
++...+++++xxxxxxxx+.........+xxxxxxx
+........++xxxxx+++.........+xxxxxx+
..........+xxxx++...........+xxxx+++
..........++x+++............++x+++..
...........+++...............+++....
....................................
....................................

VAL

....................................
....................................
...+++..............................
...+x++.............................
...+xx+.............................
...+xx+......................+++....
...++++.....................++x+....
............................+xx+....
............................++++....
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
............++++++..................
..........+++xxxx++.................
......+++++xxxxxxx++................
+++++++x+xxxxxxxxxx++.......++++++++
xxxxxxxxxxxxxxxxxxxx+.....+++xxxxxxx
xxxxxxxxxxxxxxxxxxxx+.....+xxxxxxxxx
xxxx+++xxxxxxxxxxxxx+.....++xxxxxxxx
xxxxx+++xxxxxxxxxxx++......+xxxxxxxx
xxx+++xxxxxxxxxxxx+x+......+xxxxxxxx
xx++.+xxxxxxxxxxxx+++......++xxxxxxx
x++..+++xxxxxxxxxx+.........+xxxxxxx
++.....+++xxxxxxx++.........+xxxxxxx
+........++xxxxx++..........+xxxxxx+
..........+xxxx++...........++xxxx++
..........++++++.............+xx+++.
.............................++++...
....................................
....................................
