22 2VOG_B.pdb
27 3GJ3_B.pdb
27 6RLX_B.pdb
30 2V52_M.pdb
30 3E8Y_X.pdb
31 1AIE_A.pdb
31 1MZW_B.pdb
32 3I5W_A.pdb
34 1BB1_B.pdb
35 2VPB_B.pdb
37 3HRO_A.pdb
40 2ERL_A.pdb
41 1FD3_A.pdb
42 2OQQ_A.pdb
44 3CI9_A.pdb
46 1EJG_A.pdb
49 1V54_K.pdb
50 1JCD_A.pdb
55 2HDD_A.pdb
56 3HSH_A.pdb
60 2F60_K.pdb
62 2QFA_B.pdb
65 2GUZ_B.pdb
66 1SJ1_A.pdb
66 2HIN_A.pdb
67 1GUT_A.pdb
67 2W83_C.pdb
68 1N7S_B.pdb
72 1DOK_A.pdb
74 1UCR_A.pdb
74 3HM5_A.pdb
75 1ZVA_A.pdb
75 3CJK_B.pdb
79 1N7S_C.pdb
79 1V54_H.pdb
80 1WQJ_B.pdb
81 2BA2_A.pdb
82 1WMH_B.pdb
82 2P5M_A.pdb
84 1W53_A.pdb
85 1A1I_A.pdb
85 2FQ3_A.pdb
85 3EUS_A.pdb
85 3L2C_A.pdb
86 2BKF_A.pdb
87 2IP6_A.pdb
87 2QVO_A.pdb
91 2GAG_D.pdb
91 2V33_A.pdb
92 2QKV_A.pdb
92 3IP4_C.pdb
93 1T1V_A.pdb
94 1G2R_A.pdb
96 1MWP_A.pdb
100 1JOS_A.pdb
100 1T1D_A.pdb
101 1N8V_A.pdb
102 1L3P_A.pdb
103 2PV2_A.pdb
104 1WS8_A.pdb
104 2HAZ_A.pdb
105 1JD5_A.pdb
105 1JR8_A.pdb
105 1NLQ_A.pdb
105 2OV0_A.pdb
106 256B_A.pdb
106 2FRG_P.pdb
106 2VKJ_A.pdb
107 1UPQ_A.pdb
108 1U5D_A.pdb
112 1HX1_B.pdb
112 2MCM_A.pdb
113 1I8O_A.pdb
113 1LSL_A.pdb
113 1PZ4_A.pdb
113 2IDL_A.pdb
113 3EMF_A.pdb
116 3EEH_A.pdb
118 1V30_A.pdb
118 2MHR_A.pdb
119 1FC3_A.pdb
120 1ECS_A.pdb
120 2A7B_A.pdb
120 2FJ8_A.pdb
121 1D9C_A.pdb
121 1UFY_A.pdb
121 2GRC_A.pdb
122 2GKG_A.pdb
124 2DP9_A.pdb
125 2F6E_A.pdb
126 1QVE_A.pdb
130 2D4P_A.pdb
131 1T3Y_A.pdb
131 1UXZ_A.pdb
131 1YPQ_A.pdb
132 1C7K_A.pdb
132 1GR3_A.pdb
132 1YKU_A.pdb
132 2PIE_A.pdb
133 1J24_A.pdb
133 2AVK_A.pdb
133 2OLM_A.pdb
134 1NKI_A.pdb
134 1POC_A.pdb
135 2G1U_A.pdb
137 3D7A_A.pdb
138 2FDX_A.pdb
138 2QKP_A.pdb
139 2H88_C.pdb
139 2JDA_A.pdb
139 2PBD_P.pdb
141 1STM_A.pdb
142 2IB0_A.pdb
142 2P39_A.pdb
142 2UV4_A.pdb
142 2ZS0_B.pdb
143 2E4M_C.pdb
143 2HL0_A.pdb
145 1TJL_A.pdb
145 2IJQ_A.pdb
145 2ZHN_A.pdb
147 1DK8_A.pdb
147 1O6D_A.pdb
149 2HFN_A.pdb
152 2W31_A.pdb
153 2WFO_A.pdb
154 2F23_A.pdb
154 3F4M_A.pdb
155 1GUI_A.pdb
157 1E7L_A.pdb
157 1G73_A.pdb
157 1YB0_A.pdb
159 3E6S_A.pdb
160 1KQR_A.pdb
164 1FL0_A.pdb
164 2DC4_A.pdb
165 1V8C_A.pdb
169 1MGT_A.pdb
169 1O4V_A.pdb
169 2CHC_A.pdb
173 1CV8_A.pdb
174 1YFU_A.pdb
175 1AOC_A.pdb
176 1FPZ_A.pdb
176 3E4G_A.pdb
178 2NX2_A.pdb
179 1ISP_A.pdb
180 2GHT_A.pdb
180 2I74_A.pdb
180 2ZU1_A.pdb
181 1I4U_A.pdb
181 2J8K_A.pdb
182 2J2J_A.pdb
186 3GHA_A.pdb
187 3ELN_A.pdb
194 2BNM_A.pdb
198 2CVD_A.pdb
199 1J77_A.pdb
202 1OI6_A.pdb
203 3I3Q_A.pdb
204 1OE8_A.pdb
204 1WBE_A.pdb
206 1MIX_A.pdb
206 2VYO_A.pdb
206 3BAM_A.pdb
207 3FHG_A.pdb
210 2NTE_A.pdb
211 1COJ_A.pdb
212 1EYQ_A.pdb
212 2HAL_A.pdb
213 1UJ2_A.pdb
215 3EA6_A.pdb
218 2FUK_A.pdb
221 1EUV_A.pdb
221 1K3Y_A.pdb
223 1T61_A.pdb
227 2B4H_A.pdb
227 3HHT_B.pdb
228 1NFP_A.pdb
228 3H7O_A.pdb
236 1FCY_A.pdb
245 1AH7_A.pdb
246 2QV5_A.pdb
247 1HBN_C.pdb
250 1V9F_A.pdb
252 3LKE_A.pdb
258 2FX5_A.pdb
259 3FS8_A.pdb
260 2F9I_B.pdb
264 2J9O_A.pdb
264 2PA8_D.pdb
268 1AKO_A.pdb
274 1AF7_A.pdb
274 2WJ6_A.pdb
275 1DCI_A.pdb
276 2VHA_A.pdb
277 1BRT_A.pdb
277 1TOA_A.pdb
277 3DAA_A.pdb
280 2IMQ_X.pdb
280 3HH8_A.pdb
282 1RIF_A.pdb
283 1LYV_A.pdb
284 1E9G_A.pdb
284 3B8I_A.pdb
285 2YV9_A.pdb
287 1XG4_A.pdb
288 2ZPT_X.pdb
288 3HPY_A.pdb
290 1MTZ_A.pdb
293 1NNH_A.pdb
293 1W3I_A.pdb
293 1WLG_A.pdb
300 1X9I_A.pdb
303 1QOY_A.pdb
307 3B7N_A.pdb
308 3JSL_A.pdb
310 3I83_A.pdb
311 1Z2N_X.pdb
312 2CYG_A.pdb
316 1SVS_A.pdb
316 2FQX_A.pdb
316 3DNZ_A.pdb
317 1IG0_A.pdb
317 1SYY_A.pdb
318 1L7A_A.pdb
321 1IXH_A.pdb
322 2INC_B.pdb
327 3BJE_A.pdb
331 3GMS_A.pdb
333 1K5C_A.pdb
334 1FOB_A.pdb
337 2EJA_A.pdb
346 2OBL_A.pdb
353 2C0H_A.pdb
356 1XSZ_A.pdb
356 3GMI_A.pdb
359 1IDK_A.pdb
362 2OZL_A.pdb
363 1CNZ_A.pdb
364 1OC7_A.pdb
370 3KJT_A.pdb
373 2GDQ_A.pdb
381 2DR1_A.pdb
383 2H9A_A.pdb
386 3KKI_A.pdb
388 3GO2_A.pdb
390 1V6S_A.pdb
391 3ID7_A.pdb
392 2EX0_A.pdb
392 2Z9W_A.pdb
397 1QHD_A.pdb
397 3H5L_A.pdb
400 3K62_A.pdb
401 2BWR_A.pdb
405 2ZWU_A.pdb
408 1H4P_A.pdb
423 2DSJ_A.pdb
424 2W5Q_A.pdb
425 2HOX_A.pdb
425 3K7M_X.pdb
436 1ZHX_A.pdb
447 3GK7_A.pdb
449 1BGV_A.pdb
460 2Q4G_W.pdb
460 2WYA_A.pdb
466 3DSK_A.pdb
467 1ZK7_A.pdb
476 1U09_A.pdb
483 3IGH_X.pdb
498 1GWE_A.pdb
499 1S3E_A.pdb
517 1Y4W_A.pdb
538 3DJL_A.pdb
565 2WVG_A.pdb
567 2P1M_B.pdb
610 3B7S_A.pdb
623 2SQC_A.pdb
664 1UVJ_A.pdb
680 1Y79_1.pdb
728 1ORV_A.pdb
804 1N62_B.pdb
